subprojects {
    apply plugin: "scala"

    repositories {
        mavenLocal()
        mavenCentral()
    }

    dependencies {
        compile 'org.scala-lang:scala-library:2.11.7'
        compile 'com.typesafe.scala-logging:scala-logging_2.11:3.1.0'
    }
}

allprojects {
    task hello << { task -> println "I'm $task.project.name" }
}


